info face="SimpleCat" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Catcat.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=495  y=39   width=12   height=30   xoffset=2    yoffset=-19  xadvance=4    page=0    chnl=0 
char id=34      x=76   y=101  width=11   height=10   xoffset=1    yoffset=-21  xadvance=13   page=0    chnl=0 
char id=35      x=160  y=71   width=25   height=28   xoffset=0    yoffset=-19  xadvance=21   page=0    chnl=0 
char id=36      x=0    y=0    width=21   height=39   xoffset=-1   yoffset=-24  xadvance=18   page=0    chnl=0 
char id=37      x=0    y=39   width=21   height=32   xoffset=1    yoffset=-21  xadvance=14   page=0    chnl=0 
char id=38      x=59   y=71   width=26   height=30   xoffset=5    yoffset=-20  xadvance=17   page=0    chnl=0 
char id=39      x=87   y=101  width=7    height=10   xoffset=0    yoffset=-22  xadvance=7    page=0    chnl=0 
char id=40      x=237  y=0    width=12   height=33   xoffset=0    yoffset=-22  xadvance=8    page=0    chnl=0 
char id=41      x=249  y=0    width=15   height=33   xoffset=2    yoffset=-22  xadvance=9    page=0    chnl=0 
char id=42      x=52   y=101  width=16   height=13   xoffset=3    yoffset=-23  xadvance=9    page=0    chnl=0 
char id=43      x=459  y=71   width=21   height=22   xoffset=-1   yoffset=-12  xadvance=18   page=0    chnl=0 
char id=44      x=68   y=101  width=8    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=45      x=144  y=101  width=20   height=6    xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=46      x=117  y=101  width=7    height=8    xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=47      x=92   y=71   width=20   height=29   xoffset=2    yoffset=-19  xadvance=14   page=0    chnl=0 
char id=48      x=20   y=71   width=21   height=30   xoffset=-1   yoffset=-21  xadvance=18   page=0    chnl=0 
char id=49      x=449  y=39   width=9    height=30   xoffset=-1   yoffset=-21  xadvance=6    page=0    chnl=0 
char id=50      x=458  y=39   width=20   height=30   xoffset=-1   yoffset=-21  xadvance=17   page=0    chnl=0 
char id=51      x=242  y=39   width=16   height=31   xoffset=0    yoffset=-21  xadvance=15   page=0    chnl=0 
char id=52      x=258  y=39   width=18   height=31   xoffset=-1   yoffset=-21  xadvance=16   page=0    chnl=0 
char id=53      x=478  y=39   width=17   height=30   xoffset=-1   yoffset=-20  xadvance=15   page=0    chnl=0 
char id=54      x=0    y=71   width=20   height=30   xoffset=-1   yoffset=-20  xadvance=17   page=0    chnl=0 
char id=55      x=276  y=39   width=16   height=31   xoffset=-1   yoffset=-21  xadvance=13   page=0    chnl=0 
char id=56      x=292  y=39   width=18   height=31   xoffset=-1   yoffset=-21  xadvance=16   page=0    chnl=0 
char id=57      x=310  y=39   width=17   height=31   xoffset=-1   yoffset=-21  xadvance=15   page=0    chnl=0 
char id=58      x=499  y=71   width=8    height=18   xoffset=1    yoffset=-10  xadvance=9    page=0    chnl=0 
char id=59      x=430  y=71   width=8    height=23   xoffset=1    yoffset=-10  xadvance=10   page=0    chnl=0 
char id=60      x=0    y=101  width=17   height=18   xoffset=-1   yoffset=-12  xadvance=14   page=0    chnl=0 
char id=61      x=34   y=101  width=18   height=13   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=62      x=17   y=101  width=17   height=18   xoffset=-1   yoffset=-12  xadvance=14   page=0    chnl=0 
char id=63      x=41   y=71   width=18   height=30   xoffset=2    yoffset=-19  xadvance=12   page=0    chnl=0 
char id=64      x=112  y=71   width=28   height=29   xoffset=3    yoffset=-19  xadvance=21   page=0    chnl=0 
char id=65      x=264  y=0    width=20   height=32   xoffset=-1   yoffset=-22  xadvance=18   page=0    chnl=0 
char id=66      x=284  y=0    width=20   height=32   xoffset=-1   yoffset=-22  xadvance=17   page=0    chnl=0 
char id=67      x=327  y=39   width=22   height=30   xoffset=-1   yoffset=-20  xadvance=19   page=0    chnl=0 
char id=68      x=21   y=39   width=22   height=31   xoffset=-1   yoffset=-20  xadvance=20   page=0    chnl=0 
char id=69      x=304  y=0    width=18   height=32   xoffset=-2   yoffset=-21  xadvance=15   page=0    chnl=0 
char id=70      x=491  y=0    width=17   height=31   xoffset=-1   yoffset=-21  xadvance=14   page=0    chnl=0 
char id=71      x=43   y=39   width=23   height=31   xoffset=-1   yoffset=-22  xadvance=20   page=0    chnl=0 
char id=72      x=66   y=39   width=18   height=31   xoffset=-1   yoffset=-21  xadvance=16   page=0    chnl=0 
char id=73      x=85   y=71   width=7    height=29   xoffset=-1   yoffset=-20  xadvance=4    page=0    chnl=0 
char id=74      x=322  y=0    width=19   height=32   xoffset=0    yoffset=-21  xadvance=15   page=0    chnl=0 
char id=75      x=341  y=0    width=20   height=32   xoffset=-2   yoffset=-22  xadvance=16   page=0    chnl=0 
char id=76      x=349  y=39   width=17   height=30   xoffset=-1   yoffset=-21  xadvance=15   page=0    chnl=0 
char id=77      x=84   y=39   width=22   height=31   xoffset=-1   yoffset=-21  xadvance=20   page=0    chnl=0 
char id=78      x=361  y=0    width=19   height=32   xoffset=-1   yoffset=-22  xadvance=17   page=0    chnl=0 
char id=79      x=366  y=39   width=22   height=30   xoffset=-2   yoffset=-21  xadvance=19   page=0    chnl=0 
char id=80      x=106  y=39   width=19   height=31   xoffset=-2   yoffset=-21  xadvance=16   page=0    chnl=0 
char id=81      x=125  y=39   width=22   height=31   xoffset=-1   yoffset=-21  xadvance=19   page=0    chnl=0 
char id=82      x=137  y=0    width=21   height=34   xoffset=-2   yoffset=-22  xadvance=17   page=0    chnl=0 
char id=83      x=380  y=0    width=21   height=32   xoffset=-1   yoffset=-21  xadvance=18   page=0    chnl=0 
char id=84      x=147  y=39   width=24   height=31   xoffset=-1   yoffset=-21  xadvance=21   page=0    chnl=0 
char id=85      x=388  y=39   width=18   height=30   xoffset=-1   yoffset=-21  xadvance=16   page=0    chnl=0 
char id=86      x=171  y=39   width=22   height=31   xoffset=-1   yoffset=-22  xadvance=19   page=0    chnl=0 
char id=87      x=193  y=39   width=28   height=31   xoffset=-1   yoffset=-21  xadvance=25   page=0    chnl=0 
char id=88      x=221  y=39   width=21   height=31   xoffset=-2   yoffset=-21  xadvance=18   page=0    chnl=0 
char id=89      x=214  y=0    width=23   height=33   xoffset=-1   yoffset=-21  xadvance=20   page=0    chnl=0 
char id=90      x=406  y=39   width=24   height=30   xoffset=-1   yoffset=-20  xadvance=21   page=0    chnl=0 
char id=91      x=464  y=0    width=14   height=32   xoffset=0    yoffset=-21  xadvance=14   page=0    chnl=0 
char id=92      x=140  y=71   width=20   height=29   xoffset=2    yoffset=-19  xadvance=14   page=0    chnl=0 
char id=93      x=478  y=0    width=13   height=32   xoffset=1    yoffset=-21  xadvance=15   page=0    chnl=0 
char id=94      x=94   y=101  width=12   height=10   xoffset=-1   yoffset=-25  xadvance=9    page=0    chnl=0 
char id=95      x=124  y=101  width=20   height=7    xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=96      x=106  y=101  width=11   height=8    xoffset=1    yoffset=-20  xadvance=6    page=0    chnl=0 
char id=97      x=185  y=71   width=21   height=27   xoffset=-1   yoffset=-14  xadvance=19   page=0    chnl=0 
char id=98      x=401  y=0    width=20   height=32   xoffset=-1   yoffset=-20  xadvance=18   page=0    chnl=0 
char id=99      x=438  y=71   width=21   height=22   xoffset=-1   yoffset=-13  xadvance=19   page=0    chnl=0 
char id=100     x=71   y=0    width=23   height=35   xoffset=-1   yoffset=-24  xadvance=21   page=0    chnl=0 
char id=101     x=231  y=71   width=21   height=25   xoffset=-1   yoffset=-15  xadvance=19   page=0    chnl=0 
char id=102     x=94   y=0    width=21   height=35   xoffset=-1   yoffset=-23  xadvance=18   page=0    chnl=0 
char id=103     x=21   y=0    width=21   height=37   xoffset=-1   yoffset=-22  xadvance=19   page=0    chnl=0 
char id=104     x=421  y=0    width=19   height=32   xoffset=-2   yoffset=-23  xadvance=16   page=0    chnl=0 
char id=105     x=206  y=71   width=7    height=26   xoffset=-1   yoffset=-18  xadvance=6    page=0    chnl=0 
char id=106     x=115  y=0    width=22   height=35   xoffset=-9   yoffset=-19  xadvance=4    page=0    chnl=0 
char id=107     x=440  y=0    width=17   height=32   xoffset=-2   yoffset=-21  xadvance=14   page=0    chnl=0 
char id=108     x=457  y=0    width=7    height=32   xoffset=-1   yoffset=-22  xadvance=4    page=0    chnl=0 
char id=109     x=329  y=71   width=23   height=24   xoffset=-1   yoffset=-15  xadvance=21   page=0    chnl=0 
char id=110     x=252  y=71   width=17   height=25   xoffset=-2   yoffset=-15  xadvance=15   page=0    chnl=0 
char id=111     x=352  y=71   width=19   height=24   xoffset=-1   yoffset=-14  xadvance=17   page=0    chnl=0 
char id=112     x=158  y=0    width=19   height=34   xoffset=-2   yoffset=-14  xadvance=16   page=0    chnl=0 
char id=113     x=177  y=0    width=20   height=34   xoffset=-1   yoffset=-13  xadvance=18   page=0    chnl=0 
char id=114     x=371  y=71   width=17   height=24   xoffset=-1   yoffset=-14  xadvance=14   page=0    chnl=0 
char id=115     x=213  y=71   width=18   height=26   xoffset=-2   yoffset=-15  xadvance=14   page=0    chnl=0 
char id=116     x=430  y=39   width=19   height=30   xoffset=-2   yoffset=-19  xadvance=16   page=0    chnl=0 
char id=117     x=388  y=71   width=21   height=24   xoffset=-2   yoffset=-14  xadvance=17   page=0    chnl=0 
char id=118     x=409  y=71   width=21   height=24   xoffset=-1   yoffset=-14  xadvance=18   page=0    chnl=0 
char id=119     x=269  y=71   width=25   height=25   xoffset=-1   yoffset=-15  xadvance=22   page=0    chnl=0 
char id=120     x=294  y=71   width=19   height=25   xoffset=-1   yoffset=-15  xadvance=16   page=0    chnl=0 
char id=121     x=197  y=0    width=17   height=34   xoffset=-1   yoffset=-16  xadvance=14   page=0    chnl=0 
char id=122     x=480  y=71   width=19   height=21   xoffset=-1   yoffset=-12  xadvance=16   page=0    chnl=0 
char id=123     x=42   y=0    width=15   height=37   xoffset=0    yoffset=-25  xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=125     x=57   y=0    width=14   height=37   xoffset=1    yoffset=-25  xadvance=16   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=127     x=313  y=71   width=16   height=25   xoffset=0    yoffset=-16  xadvance=16   page=0    chnl=0 
kernings count=597
kerning first=119 second=107 amount=1
kerning first=107 second=113 amount=-1
kerning first=86 second=79 amount=-1
kerning first=52 second=55 amount=-1
kerning first=114 second=106 amount=1
kerning first=89 second=122 amount=-2
kerning first=74 second=85 amount=1
kerning first=87 second=75 amount=1
kerning first=68 second=88 amount=-2
kerning first=53 second=51 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=103 second=108 amount=1
kerning first=69 second=84 amount=-1
kerning first=48 second=50 amount=-1
kerning first=85 second=117 amount=1
kerning first=89 second=67 amount=-2
kerning first=86 second=113 amount=-1
kerning first=118 second=90 amount=-2
kerning first=99 second=103 amount=-1
kerning first=74 second=119 amount=1
kerning first=72 second=72 amount=1
kerning first=113 second=89 amount=-1
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=101 amount=-3
kerning first=109 second=84 amount=-3
kerning first=84 second=100 amount=-3
kerning first=72 second=106 amount=1
kerning first=98 second=86 amount=-2
kerning first=74 second=98 amount=1
kerning first=109 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=99 second=116 amount=-1
kerning first=103 second=66 amount=1
kerning first=84 second=79 amount=-2
kerning first=50 second=55 amount=-1
kerning first=78 second=82 amount=1
kerning first=85 second=75 amount=1
kerning first=51 second=51 amount=-1
kerning first=79 second=78 amount=1
kerning first=88 second=118 amount=-1
kerning first=82 second=121 amount=-1
kerning first=114 second=98 amount=1
kerning first=80 second=74 amount=-4
kerning first=89 second=114 amount=-1
kerning first=74 second=77 amount=1
kerning first=84 second=113 amount=-3
kerning first=66 second=122 amount=-1
kerning first=117 second=86 amount=-1
kerning first=111 second=89 amount=-2
kerning first=80 second=108 amount=1
kerning first=65 second=71 amount=-1
kerning first=107 second=84 amount=-2
kerning first=82 second=100 amount=-1
kerning first=76 second=103 amount=-4
kerning first=108 second=80 amount=1
kerning first=121 second=70 amount=1
kerning first=90 second=89 amount=-1
kerning first=71 second=102 amount=-1
kerning first=65 second=105 amount=1
kerning first=72 second=98 amount=1
kerning first=107 second=118 amount=-1
kerning first=114 second=111 amount=-1
kerning first=69 second=89 amount=-1
kerning first=116 second=103 amount=-1
kerning first=83 second=75 amount=1
kerning first=111 second=102 amount=-1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-1
kerning first=100 second=104 amount=1
kerning first=75 second=120 amount=-1
kerning first=79 second=70 amount=1
kerning first=107 second=97 amount=-1
kerning first=82 second=113 amount=-1
kerning first=114 second=90 amount=-2
kerning first=76 second=116 amount=-2
kerning first=74 second=69 amount=1
kerning first=115 second=86 amount=-1
kerning first=109 second=89 amount=-2
kerning first=90 second=102 amount=-2
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=73 second=107 amount=1
kerning first=86 second=97 amount=-3
kerning first=118 second=74 amount=-3
kerning first=80 second=100 amount=-1
kerning first=68 second=106 amount=1
kerning first=122 second=113 amount=-1
kerning first=89 second=85 amount=-1
kerning first=90 second=81 amount=-1
kerning first=99 second=121 amount=-1
kerning first=119 second=104 amount=1
kerning first=113 second=107 amount=1
kerning first=120 second=100 amount=-1
kerning first=101 second=113 amount=-1
kerning first=108 second=106 amount=1
kerning first=89 second=119 amount=-2
kerning first=74 second=82 amount=1
kerning first=83 second=122 amount=-1
kerning first=68 second=85 amount=1
kerning first=109 second=102 amount=-1
kerning first=84 second=118 amount=-3
kerning first=69 second=81 amount=-1
kerning first=82 second=71 amount=-1
kerning first=86 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=107 second=89 amount=-2
kerning first=88 second=102 amount=-1
kerning first=70 second=111 amount=-1
kerning first=121 second=75 amount=1
kerning first=84 second=97 amount=-4
kerning first=119 second=117 amount=1
kerning first=120 second=113 amount=-1
kerning first=67 second=102 amount=-1
kerning first=81 second=88 amount=-1
kerning first=54 second=57 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=77 amount=-1
kerning first=83 second=80 amount=1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-2
kerning first=50 second=52 amount=-2
kerning first=97 second=66 amount=1
kerning first=106 second=106 amount=1
kerning first=85 second=72 amount=1
kerning first=107 second=102 amount=-1
kerning first=73 second=78 amount=1
kerning first=82 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=108 second=98 amount=1
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=71 second=120 amount=-1
kerning first=122 second=84 amount=-3
kerning first=84 second=110 amount=-2
kerning first=85 second=106 amount=-4
kerning first=111 second=86 amount=-1
kerning first=86 second=102 amount=-1
kerning first=71 second=65 amount=-1
kerning first=74 second=108 amount=1
kerning first=122 second=118 amount=-1
kerning first=107 second=81 amount=-1
kerning first=101 second=84 amount=-3
kerning first=114 second=74 amount=-4
kerning first=108 second=77 amount=1
kerning first=111 second=120 amount=-1
kerning first=71 second=99 amount=-1
kerning first=118 second=113 amount=-2
kerning first=65 second=102 amount=-1
kerning first=85 second=85 amount=1
kerning first=79 second=88 amount=-1
kerning first=107 second=115 amount=-1
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=122 second=97 amount=-1
kerning first=69 second=86 amount=-1
kerning first=77 second=75 amount=1
kerning first=86 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=120 second=84 amount=-2
kerning first=70 second=116 amount=-1
kerning first=89 second=103 amount=-1
kerning first=74 second=66 amount=1
kerning first=109 second=86 amount=-1
kerning first=90 second=99 amount=-1
kerning first=84 second=102 amount=-3
kerning first=85 second=98 amount=1
kerning first=98 second=88 amount=-1
kerning first=73 second=104 amount=1
kerning first=67 second=107 amount=1
kerning first=99 second=84 amount=-3
kerning first=80 second=97 amount=-2
kerning first=74 second=100 amount=1
kerning first=69 second=99 amount=-1
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=98 second=122 amount=-1
kerning first=99 second=118 amount=-2
kerning first=84 second=81 amount=-2
kerning first=50 second=57 amount=-1
kerning first=106 second=111 amount=1
kerning first=120 second=97 amount=-1
kerning first=114 second=100 amount=-2
kerning first=80 second=76 amount=1
kerning first=89 second=116 amount=-2
kerning first=74 second=79 amount=1
kerning first=102 second=106 amount=1
kerning first=122 second=89 amount=-2
kerning first=84 second=115 amount=-2
kerning first=70 second=74 amount=-4
kerning first=117 second=88 amount=-1
kerning first=118 second=84 amount=-4
kerning first=81 second=106 amount=1
kerning first=107 second=86 amount=-1
kerning first=88 second=99 amount=-1
kerning first=101 second=89 amount=-2
kerning first=82 second=102 amount=-2
kerning first=97 second=84 amount=-3
kerning first=66 second=103 amount=-1
kerning first=114 second=113 amount=-2
kerning first=121 second=106 amount=1
kerning first=106 second=69 amount=1
kerning first=76 second=84 amount=-4
kerning first=104 second=111 amount=1
kerning first=89 second=74 amount=-4
kerning first=118 second=97 amount=-2
kerning first=65 second=86 amount=-1
kerning first=100 second=106 amount=1
kerning first=75 second=122 amount=-1
kerning first=107 second=99 amount=-1
kerning first=73 second=75 amount=1
kerning first=120 second=89 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-1
kerning first=121 second=85 amount=1
kerning first=68 second=74 amount=-1
kerning first=115 second=88 amount=-1
kerning first=75 second=67 amount=-1
kerning first=116 second=84 amount=-2
kerning first=66 second=116 amount=-1
kerning first=79 second=106 amount=1
kerning first=86 second=99 amount=-2
kerning first=99 second=89 amount=-2
kerning first=74 second=105 amount=1
kerning first=70 second=100 amount=-1
kerning first=90 second=83 amount=-1
kerning first=103 second=73 amount=1
kerning first=84 second=86 amount=-1
kerning first=119 second=106 amount=1
kerning first=107 second=112 amount=-1
kerning first=120 second=102 amount=-1
kerning first=89 second=121 amount=-1
kerning first=102 second=111 amount=-1
kerning first=121 second=98 amount=1
kerning first=87 second=74 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=86 second=112 amount=-1
kerning first=118 second=89 amount=-1
kerning first=99 second=102 amount=-1
kerning first=84 second=65 amount=-2
kerning first=74 second=118 amount=1
kerning first=100 second=98 amount=1
kerning first=113 second=88 amount=-1
kerning first=69 second=117 amount=-1
kerning first=114 second=84 amount=-2
kerning first=89 second=100 amount=-3
kerning first=70 second=113 amount=-1
kerning first=77 second=106 amount=1
kerning first=84 second=99 amount=-3
kerning first=97 second=89 amount=-2
kerning first=66 second=108 amount=1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-2
kerning first=56 second=51 amount=-1
kerning first=106 second=108 amount=1
kerning first=85 second=74 amount=-1
kerning first=51 second=50 amount=-1
kerning first=88 second=117 amount=-1
kerning first=73 second=80 amount=1
kerning first=114 second=97 amount=-2
kerning first=80 second=73 amount=1
kerning first=89 second=113 amount=-3
kerning first=74 second=76 amount=1
kerning first=83 second=116 amount=-1
kerning first=68 second=79 amount=1
kerning first=71 second=122 amount=-1
kerning first=122 second=86 amount=-1
kerning first=84 second=112 amount=-3
kerning first=116 second=89 amount=-1
kerning first=97 second=102 amount=-1
kerning first=85 second=108 amount=1
kerning first=111 second=88 amount=-1
kerning first=112 second=84 amount=-3
kerning first=74 second=110 amount=1
kerning first=101 second=86 amount=-1
kerning first=82 second=99 amount=-1
kerning first=76 second=102 amount=-2
kerning first=121 second=69 amount=1
kerning first=79 second=90 amount=-1
kerning first=86 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=106 second=66 amount=1
kerning first=100 second=69 amount=1
kerning first=122 second=99 amount=-1
kerning first=69 second=88 amount=-1
kerning first=116 second=102 amount=-1
kerning first=54 second=51 amount=-1
kerning first=104 second=108 amount=1
kerning first=89 second=71 amount=-2
kerning first=77 second=77 amount=1
kerning first=90 second=67 amount=-2
kerning first=78 second=73 amount=1
kerning first=72 second=76 amount=1
kerning first=73 second=72 amount=1
kerning first=120 second=86 amount=-1
kerning first=114 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=70 second=118 amount=-1
kerning first=89 second=105 amount=-1
kerning first=74 second=68 amount=1
kerning first=109 second=88 amount=-1
kerning first=69 second=67 amount=-1
kerning first=78 second=107 amount=1
kerning first=110 second=84 amount=-2
kerning first=73 second=106 amount=-3
kerning first=99 second=86 amount=-2
kerning first=80 second=99 amount=-1
kerning first=110 second=118 amount=-1
kerning first=89 second=84 amount=-1
kerning first=70 second=97 amount=-2
kerning first=102 second=74 amount=-3
kerning first=84 second=83 amount=-1
kerning first=78 second=86 amount=1
kerning first=51 second=55 amount=-1
kerning first=113 second=106 amount=1
kerning first=73 second=85 amount=1
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=-1
kerning first=89 second=118 amount=-1
kerning first=74 second=81 amount=1
kerning first=68 second=84 amount=-1
kerning first=103 second=104 amount=1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=97 second=107 amount=1
kerning first=112 second=89 amount=-2
kerning first=66 second=71 amount=1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-3
kerning first=70 second=110 amount=-1
kerning first=97 second=86 amount=-2
kerning first=107 second=122 amount=-1
kerning first=73 second=98 amount=1
kerning first=118 second=65 amount=-2
kerning first=121 second=108 amount=1
kerning first=106 second=71 amount=1
kerning first=68 second=97 amount=-1
kerning first=88 second=80 amount=1
kerning first=76 second=86 amount=-3
kerning first=55 second=52 amount=-1
kerning first=98 second=116 amount=-1
kerning first=117 second=103 amount=-1
kerning first=111 second=106 amount=1
kerning first=86 second=122 amount=-1
kerning first=118 second=99 amount=-2
kerning first=65 second=88 amount=-1
kerning first=78 second=78 amount=1
kerning first=106 second=105 amount=1
kerning first=85 second=71 amount=1
kerning first=66 second=84 amount=-2
kerning first=79 second=74 amount=-2
kerning first=73 second=77 amount=1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=110 amount=-2
kerning first=74 second=73 amount=1
kerning first=102 second=100 amount=-1
kerning first=90 second=106 amount=1
kerning first=84 second=109 amount=-2
kerning first=116 second=86 amount=-1
kerning first=110 second=89 amount=-2
kerning first=66 second=118 amount=-1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=74 second=107 amount=1
kerning first=87 second=97 amount=-1
kerning first=119 second=74 amount=-1
kerning first=75 second=103 amount=-1
kerning first=70 second=102 amount=-1
kerning first=121 second=66 amount=1
kerning first=119 second=108 amount=1
kerning first=108 second=110 amount=1
kerning first=102 second=113 amount=-2
kerning first=87 second=76 amount=1
kerning first=68 second=89 amount=-1
kerning first=115 second=103 amount=-1
kerning first=100 second=66 amount=1
kerning first=109 second=106 amount=1
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=69 second=85 amount=-1
kerning first=116 second=99 amount=-1
kerning first=110 second=102 amount=-1
kerning first=111 second=98 amount=1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-2
kerning first=74 second=120 amount=1
kerning first=66 second=76 amount=1
kerning first=75 second=116 amount=-2
kerning first=88 second=106 amount=1
kerning first=69 second=119 amount=-1
kerning first=89 second=102 amount=-2
kerning first=84 second=101 amount=-3
kerning first=104 second=84 amount=-4
kerning first=115 second=116 amount=-1
kerning first=82 second=88 amount=-1
kerning first=114 second=65 amount=-1
kerning first=89 second=81 amount=-1
kerning first=66 second=89 amount=-1
kerning first=73 second=82 amount=1
kerning first=114 second=99 amount=-2
kerning first=89 second=115 amount=-2
kerning first=74 second=78 amount=1
kerning first=83 second=118 amount=-1
kerning first=90 second=111 amount=-1
kerning first=75 second=74 amount=-5
kerning first=84 second=114 amount=-2
kerning first=97 second=104 amount=1
kerning first=82 second=67 amount=-1
kerning first=73 second=116 amount=1
kerning first=112 second=86 amount=-1
kerning first=87 second=102 amount=-1
kerning first=75 second=108 amount=1
kerning first=69 second=111 amount=-1
kerning first=101 second=88 amount=-1
kerning first=117 second=121 amount=-1
kerning first=102 second=84 amount=-1
kerning first=85 second=89 amount=-1
kerning first=66 second=102 amount=-2
kerning first=107 second=119 amount=-1
kerning first=106 second=68 amount=1
kerning first=81 second=84 amount=-2
kerning first=97 second=117 amount=1
kerning first=86 second=119 amount=-1
kerning first=50 second=48 amount=-1
kerning first=78 second=75 amount=1
kerning first=75 second=121 amount=-1
kerning first=70 second=120 amount=-1
kerning first=74 second=70 amount=1
kerning first=102 second=97 amount=-2
kerning first=121 second=84 amount=-2
kerning first=90 second=103 amount=-2
kerning first=84 second=106 amount=-3
kerning first=110 second=86 amount=-1
kerning first=104 second=89 amount=-2
kerning first=66 second=115 amount=-1
kerning first=70 second=65 amount=-1
kerning first=73 second=108 amount=1
kerning first=120 second=122 amount=-1
kerning first=99 second=88 amount=-1
kerning first=74 second=104 amount=1
kerning first=119 second=71 amount=1
kerning first=69 second=103 amount=-1
kerning first=70 second=99 amount=-1
kerning first=51 second=57 amount=-1
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=73 second=87 amount=1
kerning first=80 second=80 amount=1
kerning first=108 second=107 amount=1
kerning first=89 second=120 amount=-2
kerning first=74 second=83 amount=1
kerning first=68 second=86 amount=-1
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-2
kerning first=104 second=102 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=71 second=74 amount=-2
kerning first=118 second=88 amount=-1
kerning first=74 second=117 amount=1
kerning first=72 second=70 amount=1
kerning first=119 second=84 amount=-2
kerning first=66 second=73 amount=1
kerning first=75 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=73 second=66 amount=1
kerning first=89 second=99 amount=-3
kerning first=83 second=102 amount=-2
kerning first=68 second=65 amount=-1
kerning first=103 second=85 amount=1
kerning first=98 second=84 amount=-4
kerning first=79 second=97 amount=-1
kerning first=81 second=89 amount=-2
kerning first=122 second=106 amount=1
kerning first=76 second=88 amount=-1
kerning first=55 second=54 amount=-1
kerning first=98 second=118 amount=-1
kerning first=111 second=108 amount=1
kerning first=77 second=84 amount=-1
kerning first=118 second=101 amount=-1
kerning first=56 second=50 amount=-1
kerning first=78 second=80 amount=1
kerning first=100 second=110 amount=1
kerning first=85 second=73 amount=1
kerning first=66 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=80 second=72 amount=1
kerning first=89 second=112 amount=-2
kerning first=74 second=75 amount=1
kerning first=121 second=89 amount=-1
kerning first=83 second=115 amount=-1
kerning first=87 second=65 amount=-1
kerning first=103 second=98 amount=1
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-1
kerning first=66 second=120 amount=-1
kerning first=85 second=107 amount=1
kerning first=117 second=84 amount=-2
kerning first=86 second=103 amount=-1
kerning first=80 second=106 amount=1
kerning first=74 second=109 amount=1
kerning first=87 second=99 amount=-1
kerning first=81 second=102 amount=-1
kerning first=117 second=118 amount=-1
kerning first=120 second=106 amount=1
kerning first=86 second=82 amount=1
kerning first=80 second=85 amount=1
kerning first=106 second=65 amount=1
kerning first=90 second=121 amount=-2
kerning first=70 second=83 amount=-1
kerning first=77 second=76 amount=1
kerning first=72 second=75 amount=1
kerning first=119 second=89 amount=-1
kerning first=75 second=118 amount=-2
kerning first=79 second=68 amount=1
kerning first=69 second=121 amount=-1
kerning first=82 second=111 amount=-1
kerning first=114 second=88 amount=-1
kerning first=115 second=84 amount=-3
kerning first=84 second=103 amount=-1
kerning first=65 second=116 amount=-1
kerning first=78 second=106 amount=1
kerning first=104 second=86 amount=-1
kerning first=98 second=89 amount=-3
kerning first=67 second=108 amount=1
kerning first=74 second=101 amount=1
kerning first=106 second=78 amount=1
kerning first=115 second=118 amount=-1
kerning first=122 second=111 amount=-1
kerning first=89 second=83 amount=-1
kerning first=77 second=89 amount=-1
kerning first=90 second=79 amount=-1
kerning first=118 second=106 amount=1
kerning first=103 second=69 amount=1
kerning first=78 second=85 amount=1
kerning first=106 second=112 amount=1
kerning first=104 second=65 amount=1
kerning first=85 second=78 amount=1
kerning first=86 second=74 amount=-3
kerning first=80 second=77 amount=1
kerning first=108 second=104 amount=1
kerning first=89 second=117 amount=-1
kerning first=74 second=80 amount=1
kerning first=90 second=113 amount=-1
kerning first=84 second=116 amount=-2
kerning first=69 second=79 amount=-1
kerning first=97 second=106 amount=1
kerning first=117 second=89 amount=-2
kerning first=98 second=102 amount=-2
kerning first=112 second=88 amount=-2
kerning first=74 second=114 amount=1
kerning first=119 second=81 amount=1
kerning first=113 second=84 amount=-3
kerning first=107 second=87 amount=-1
kerning first=69 second=113 amount=-1
kerning first=82 second=103 amount=-1
kerning first=103 second=82 amount=1
kerning first=107 second=121 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=107 amount=1
kerning first=81 second=86 amount=-2
kerning first=88 second=79 amount=-1
kerning first=54 second=55 amount=-1
kerning first=101 second=69 amount=1
kerning first=117 second=102 amount=-1
kerning first=102 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=78 second=77 amount=1
kerning first=106 second=104 amount=1
kerning first=85 second=70 amount=1
kerning first=88 second=113 amount=-1
kerning first=82 second=116 amount=-1
kerning first=89 second=109 amount=-1
kerning first=70 second=122 amount=-1
kerning first=74 second=72 amount=1
kerning first=102 second=99 amount=-1
kerning first=68 second=75 amount=1
kerning first=115 second=89 amount=-2
kerning first=110 second=88 amount=-1
kerning first=70 second=67 amount=-1
kerning first=111 second=84 amount=-2
kerning first=86 second=100 amount=-2
kerning first=74 second=106 amount=1
kerning first=75 second=102 amount=-2
kerning first=71 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=78 second=90 amount=1
