info face="Ancient Geek" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Geek.png"
chars count=90
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=428  y=23   width=5    height=18   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=48   y=42   width=7    height=9    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=35      x=0    y=42   width=13   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=36      x=383  y=23   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=472  y=23   width=15   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=38      x=487  y=23   width=18   height=18   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=39      x=64   y=42   width=4    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=23   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=23   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=55   y=42   width=9    height=9    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=36   y=42   width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=44      x=68   y=42   width=6    height=7    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=88   y=42   width=9    height=4    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=46      x=83   y=42   width=5    height=5    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=448  y=23   width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=416  y=23   width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=49      x=219  y=23   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=228  y=23   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51      x=242  y=23   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=52      x=261  y=23   width=16   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=53      x=277  y=23   width=16   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=54      x=293  y=23   width=16   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=55      x=309  y=23   width=16   height=19   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=325  y=23   width=16   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=57      x=83   y=23   width=23   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58      x=13   y=42   width=5    height=12   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=505  y=23   width=6    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=18   y=42   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=61      x=74   y=42   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=27   y=42   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=358  y=23   width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=65      x=395  y=23   width=21   height=18   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=66      x=45   y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=67      x=60   y=0    width=16   height=19   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=76   y=0    width=16   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=69      x=92   y=0    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=109  y=0    width=16   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=71      x=125  y=0    width=17   height=19   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=72      x=142  y=0    width=18   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=73      x=160  y=0    width=14   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=16   y=0    width=9    height=22   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75      x=174  y=0    width=18   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76      x=192  y=0    width=16   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77      x=208  y=0    width=23   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=78      x=231  y=0    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=248  y=0    width=15   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=80      x=263  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=81      x=25   y=0    width=20   height=21   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=277  y=0    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=83      x=294  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84      x=306  y=0    width=18   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=85      x=324  y=0    width=16   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=86      x=324  y=0    width=16   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=87      x=340  y=0    width=24   height=19   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=88      x=364  y=0    width=16   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=89      x=380  y=0    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=90      x=397  y=0    width=16   height=19   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=91      x=370  y=23   width=7    height=19   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=92      x=460  y=23   width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=93      x=377  y=23   width=6    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=96      x=341  y=23   width=17   height=19   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=97      x=413  y=0    width=17   height=19   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=98      x=430  y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=99      x=445  y=0    width=16   height=19   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=100     x=461  y=0    width=16   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=101     x=477  y=0    width=15   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=102     x=492  y=0    width=16   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103     x=0    y=23   width=17   height=19   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=104     x=17   y=23   width=18   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=105     x=35   y=23   width=14   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=106     x=16   y=0    width=9    height=22   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=49   y=23   width=18   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=67   y=23   width=16   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=109     x=83   y=23   width=23   height=19   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=110     x=106  y=23   width=17   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=111     x=123  y=23   width=19   height=19   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=112     x=142  y=23   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=113     x=25   y=0    width=20   height=21   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=114     x=156  y=23   width=17   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=115     x=173  y=23   width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=116     x=185  y=23   width=18   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117     x=203  y=23   width=16   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=118     x=203  y=23   width=16   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=119     x=340  y=0    width=24   height=19   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=120     x=364  y=0    width=16   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=121     x=380  y=0    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=122     x=397  y=0    width=16   height=19   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=123     x=433  y=23   width=15   height=18   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
kernings count=0
