info face="My Handwriting Right Ha Regular" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Signature.png"
chars count=74
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=481  y=0    width=5    height=20   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=0    y=46   width=10   height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=505  y=27   width=5    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=44      x=10   y=46   width=6    height=6    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=46      x=16   y=46   width=5    height=5    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=48      x=252  y=27   width=15   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=49      x=345  y=0    width=16   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=50      x=117  y=0    width=20   height=23   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=51      x=77   y=0    width=13   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=20   y=0    width=23   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=53      x=436  y=0    width=20   height=20   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=54      x=361  y=0    width=21   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=55      x=456  y=0    width=25   height=20   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=56      x=225  y=0    width=21   height=22   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=57      x=43   y=0    width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=58      x=382  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=59      x=502  y=0    width=8    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=63      x=137  y=0    width=14   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=65      x=6    y=0    width=14   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=66      x=246  y=0    width=16   height=21   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=67      x=319  y=27   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=277  y=27   width=14   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=69      x=456  y=27   width=18   height=13   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=486  y=0    width=16   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=71      x=0    y=27   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=16   y=27   width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=73      x=332  y=27   width=13   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=74      x=345  y=27   width=14   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=75      x=154  y=27   width=17   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=393  y=0    width=14   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=77      x=29   y=27   width=16   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=78      x=474  y=27   width=20   height=13   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=79      x=291  y=27   width=16   height=17   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=80      x=262  y=0    width=14   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=81      x=171  y=27   width=21   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=82      x=151  y=0    width=22   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=83      x=173  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=84      x=45   y=27   width=20   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=85      x=276  y=0    width=14   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=86      x=412  y=27   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=87      x=307  y=27   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=88      x=65   y=27   width=20   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=89      x=188  y=0    width=18   height=22   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=90      x=206  y=0    width=19   height=22   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=96      x=267  y=27   width=10   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=192  y=27   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=98      x=90   y=0    width=15   height=23   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=99      x=85   y=27   width=19   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=100     x=105  y=0    width=12   height=23   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=101     x=206  y=27   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=102     x=104  y=27   width=19   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=103     x=219  y=27   width=20   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=104     x=359  y=27   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=371  y=27   width=8    height=16   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=27   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=123  y=27   width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=108     x=290  y=0    width=5    height=21   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=239  y=27   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=110     x=494  y=27   width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=111     x=379  y=27   width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=392  y=27   width=20   height=16   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=113     x=407  y=0    width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=114     x=141  y=27   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=115     x=63   y=0    width=14   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=116     x=450  y=27   width=6    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=419  y=27   width=18   height=15   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=118     x=437  y=27   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=119     x=295  y=0    width=19   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=120     x=421  y=0    width=15   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=121     x=314  y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=122     x=327  y=0    width=18   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
kernings count=0
